<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar Ceria</title>
  <link rel="icon" href="img/logo.png" type="image/gif" />
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('img/bg1.png') no-repeat center center fixed;
      background-size: cover;
      color: #333;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .game-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      height: 100vh;
      text-align: center;
      padding-bottom: 50px;
    }

    .game-image {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      animation: wave 5s infinite;
    }

    @keyframes wave {
      0%, 100% {
        transform: translateY(0);
      }
      25% {
        transform: translateY(-10px);
      }
      50% {
        transform: translateY(10px);
      }
      75% {
        transform: translateY(-10px);
      }
    }

    .start-button {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      z-index: 1;
    }

    .start-button img {
      width: 200px;
      height: auto;
      transition: transform 0.3s;
    }

    .start-button img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="game-container">
    <img src="img/game.png" alt="Game Background" class="game-image">
    <button class="start-button" onclick="startGame()">
      <img src="img/start.png" alt="Mulai Petualangan">
    </button>
  </div>

  <script>
    function startGame() {
      // Arahkan ke halaman page1.html
      window.location.href = "menu.html";
    }
  </script>
</body>
</html>
